PORT=5050
NODE_ENV=production
DB_HOST=158.69.248.25
DB_PORT=3306
DB_NAME=intervia
DB_USER=intervia
DB_PASSWORD=jtjWwNDsAcAcKPBN
DB_DIALECT=mysql
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
STRIPE_SECRET_KEY=sk_test_51ROLKLP8p87d3gFbRrDxnymVSu5SABzUFoXmeDMJ44wnebLXvrdb7a4Uumu1G9zhdos7lqWz2vv48PByMAIxGWog00rmZV6OmU
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret
CORS_ORIGINS=https://interviafrontend.vercel.app,http://localhost:3000,http://localhost:3001
